FIREBASE_API_KEY=AIzaSyA6FM-lkZRM0R1aSw9ZDoSsCf3Sufnd9TQ
FIREBASE_AUTH_DOMAIN=database-camaleon.firebaseapp.com
FIREBASE_DATABASE_URL=https://database-camaleon-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=database-camaleon
FIREBASE_STORAGE_BUCKET=database-camaleon.appspot.com
FIREBASE_MESSAGING_SENDER_ID=354363698225
FIREBASE_APP_ID=1:354363698225:web:b95243338b87a49f543910
SESSION_SECRET=9ZqPBhJkIyWHA9jCrgJMhZOfjlX2